<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhd.arch</groupId>
    <artifactId>test</artifactId>
    <version>3.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>sub2-test</artifactId>
  <name>sub2-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yhd.arch</groupId>
      <artifactId>sub-common</artifactId>
      <version>3.7.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
