# maven_release_plugin_test

./: .project  LICENSE  README.md  pom.xml
sub-common/: .project  pom.xml
sub-common/src/main/java/org/common/test/: App.java
sub1-test/: .project  pom.xml
sub1-test/src/main/java/org/sub1/test/: App.java
sub1-test/src/test/java/org/sub1/test/: AppTest.java
sub2-test/: .project  pom.xml
sub2-test/src/main/java/org/sub2/test/: App.java
sub2-test/src/test/java/org/sub2/test/: AppTest.java
