<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yhd.arch</groupId>
  <artifactId>test</artifactId>
  <version>1.0.9.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <scm>
        <connection>scm:git:git@github.com:xucw/maven_release_plugin_test.git</connection>
        <developerConnection>scm:git:git@github.com:xucw/maven_release_plugin_test.git</developerConnection>
        <url>git@github.com:xucw/maven_release_plugin_test.git</url>
        <tag>test-1.0.0</tag>
    </scm>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven.plugin.release>2.5.2</version.maven.plugin.release>
        <version.maven.plugin.source>2.4</version.maven.plugin.source>
        <version.maven.plugin.javadoc>2.10.3</version.maven.plugin.javadoc>
        <version.maven.plugin.gpg>1.5</version.maven.plugin.gpg>
        <version.maven.plugin.compiler>3.1</version.maven.plugin.compiler>
    </properties>
  
  <modules>
    <module>sub1-test</module>
    <module>sub2-test</module>
  </modules>
  
  <dependencies>
      <dependency>
         <groupId>com.yhd.arch</groupId>
         <artifactId>mavenPlugin</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--  
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    -->
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
  </build>
  
  <!--分发配置-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://localhost:8082/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>
</project>